# This is the network config written by 'subiquity'
network:
  ethernets:
    ens3:
      addresses:
      - 192.168.122.ADDR/24
      gateway4: 192.168.122.1
      nameservers:
        addresses: [10.0.3.1, 1.1.1.1]
        search: []
    ens4:
      addresses: []
  version: 2
