# This is the network config written by 'subiquity'
network:
  ethernets:
    ens3:
      addresses:
      - 192.168.122.ADDR/24
      gateway4: 192.168.122.1
      nameservers:
        addresses: [10.0.3.1, 1.1.1.1]
        search: []
# The route below must be removed from k1
      routes:
        - to: 172.16.0.0/24
          via: 192.168.122.201
    ens4:
      addresses: []
# o-hm0 is only required on k1, but should cause no trouble elsewhere.
    o-hm0:
      addresses: [172.16.0.166/24]
  version: 2
